rpcBind = 0.0.0.0\:7985
network = DEV
blocksPerEon = 32
#owner private key, please use keystore for security reason
#ownerKey = 0xd73655b63cf98e45107f033e3535fc0ceb6929036baec002b4f4b73fa541b32e
#keystore dir
ownerKeystore = /tmp/geth_data/keystore/
#keystore password
ownerKeystorePassword =
# account id or address for find keystore file in keystore dir
  accountIDOrAddress=0
# connector = chain:inmemory:test
connector = chain:ethereum:ws://127.0.0.1:8546
# if contractAddress is not set, hub will auto deploy contracct.
# contractAddress = 0x3a1f127f6e512aacde0723ca1a88ea72e3e7a655